<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DavidChavez.net</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <h1 class="main_title">davidchavez.net</h1>
  <h2 class="main_text">Acerca de mi</h2>
  <p class="main_text">Mi nombre es David y me gusta mucho el desarollo de software. Con el objetivo de desarollar una aplicación para un proyecto escolar estaré haciendo uso de una página web
    con la cual podré aprender acerca del desarollo web además de CSS, habilidades que me servirán para el desarollo de mi app usando React Native.
  </p>
  <h2 class="main_text">Acerca de la página</h2>
  <p class="main_text">Esta es mi página web que hice utilizando HTML y CSS, si haces clic en el botón de abajo te llevará mi página de GitHub donde guardo mis proyectos</p>
  <button class="github_link" onclick=window.location.href="https://github.com/davidchavezc/davidchavezc">
  Ir a mi GitHub
  </button>
</body>
</html>

<style>
  .github_link{
    background-color: orange;
    color: white;
    border-radius: 15px;
    border-style: none;
    height: 30px;
    width: 120px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, font-size 0.3s;
    font-family: 'Comic Sans MS',Comic Sans MS, regular;
  }
  .github_link:hover{
    background-color: rgb(234, 152, 0);
    font-size: 12px;
  }
  .main_text{
    font-family: 'Comic Sans MS', Comic Sans MS, regular;
    text-align: justify;
  }
  .main_title{
    font-family: 'Comic Sans MS', Comic Sans MS, regular;
    text-align: center;
  }
</style>